Mitayi-Pico-D1/kiexport.json (before)
{
  "name": "KiExport.JSON",
  "description": "Configuration file for KiExport",
  "filetype": "json",
  "version": "1.4",
  "project_name": "Mitayi-Pico-RP2040",
  "commands": [
    "gerbers",
    "drills",
    "sch_pdf",
    "bom",
    "ibom",
    "pcb_pdf",
    ["pcb_render", "PCB-Front"],
    ["pcb_render", "PCB-Back"],
    ["pcb_render", "PCB-Left"],
    ["pcb_render", "PCB-Right"],
    ["pcb_render", "PCB-Parts-Front"],
    ["pcb_render", "PCB-Parts-Back"],
    ["pcb_render", "PCB-Pads-Front"],
    ["pcb_render", "PCB-Pads-Back"],
    ["pcb_render", "PCB-Paste-Front"],
    ["pcb_render", "PCB-Paste-Back"],
    "positions", "svg",
    ["ddd", "STEP"],
    ["ddd", "VRML"]
  ],
  "kicad_cli_path": "C:\\Program Files\\KiCad\\9.99\\bin\\kicad-cli.exe",
  "kicad_python_path": "C:\\Program Files\\KiCad\\9.99\\bin\\python.exe",
  "ibom_path": "%USERPROFILE%\\Documents\\KiCad\\9.99\\3rdparty\\plugins\\org_openscopeproject_InteractiveHtmlBom\\generate_interactive_bom.py",
  "data": {
    "gerbers": {
      "--output_dir": "Export",
      "--layers": ["F.Cu","B.Cu","F.Paste","B.Paste","F.Silkscreen","B.Silkscreen","F.Mask","B.Mask","User.Drawings","User.Comments","Edge.Cuts","F.Courtyard","B.Courtyard","F.Fab","B.Fab"],
      "--drawing-sheet": false,
      "--exclude-refdes": false,
      "--exclude-value": false,
      "--include-border-title": false,
      "--no-x2": false,
      "--no-netlist": true,
      "--subtract-soldermask": false,
      "--disable-aperture-macros": false,
      "--use-drill-file-origin": true,
      "--precision": 6,
      "--no-protel-ext": true,
      "--common-layers": false,
      "--board-plot-params": false,
      "kie_include_drill": true
    },
    "drills": {
      "--output_dir": "Export",
      "--format": "excellon",
      "--drill-origin": "plot",
      "--excellon-zeros-format": "decimal",
      "--excellon-oval-format": "route",
      "--excellon-units": "mm",
      "--excellon-mirror-y": false,
      "--excellon-min-header": false,
      "--excellon-separate-th": true,
      "--generate-map": true,
      "--map-format": "pdf",
      "--gerber-precision": false
    },
    "bom": {
      "CSV": {
        "--output_dir": "Export",
        "--preset": "Group by MPN-DNP",
        "--format-preset": "CSV",
        "--fields": "${ITEM_NUMBER},Reference,Value,Name,Footprint,${QUANTITY},${DNP},MPN,MFR,Alt MPN",
        "--labels": "#,Reference,Value,Name,Footprint,Qty,DNP,MPN,MFR,Alt MPN",
        "--group-by": "${DNP},MPN",
        "--sort-field": false,
        "--sort-asc": false,
        "--filter": false,
        "--exclude-dnp": false,
        "--field-delimiter": false,
        "--string-delimiter": false,
        "--ref-delimiter": false,
        "--ref-range-delimiter": false,
        "--keep-tabs": false,
        "--keep-line-breaks": false
      },
      "iBoM": {
        "--output_dir": "Export",
        "--show-dialog": false,
        "--dark-mode": true,
        "--hide-pads": false,
        "--show-fabrication": false,
        "--hide-silkscreen": false,
        "--highlight-pin1": "all",
        "--no-redraw-on-drag": false,
        "--board-rotation": "0",
        "--offset-back-rotation": "0",
        "--checkboxes": "Source,Placed",
        "--bom-view": "left-right",
        "--layer-view": "FB",
        "--no-compression": false,
        "--no-browser": true,
        "--include-tracks": true,
        "--include-nets": true,
        "--sort-order": "C,R,L,D,U,Y,X,F,SW,A,~,HS,CNN,J,P,NT,MH",
        "--blacklist": false,
        "--no-blacklist-virtual": false,
        "--blacklist-empty-value": false,
        "--netlist-file": false,
        "--extra-data-file": false,
        "--extra-fields": false,
        "--show-fields": "Value,Footprint,Name,MPN,MFR,,Alt MPN",
        "--group-fields": "Value,Footprint,MPN",
        "--normalize-field-case": false,
        "--variant-fields": false,
        "--variants-whitelist": false,
        "--dnp-field": false
      }
    },
    "sch_pdf": {
      "--output_dir": "Export",
      "--drawing-sheet": false,
      "--theme": "User",
      "--black-and-white": false,
      "--exclude-drawing-sheet": false,
      "--exclude-pdf-property-popups": false,
      "--no-background-color": false,
      "--pages": false
    },
    "pcb_pdf": {
      "--output_dir": "Export",
      "--layers": ["F.Cu","B.Cu","F.Paste","B.Paste","F.Silkscreen","B.Silkscreen","F.Mask","B.Mask","User.Drawings","User.Comments","Edge.Cuts","F.Courtyard","B.Courtyard","F.Fab","B.Fab"],
      "kie_common_layers": ["Edge.Cuts"],
      "--drawing-sheet": false,
      "--mirror": false,
      "--exclude-refdes": false,
      "--exclude-value": false,
      "--include-border-title": true,
      "--negative": false,
      "--black-and-white": false,
      "--theme": "User",
      "--drill-shape-opt": 2,
      "kie_single_file": false
    },
    "positions": {
      "--output_dir": "Export",
      "--side": "front,back,both",
      "--format": "csv",
      "--units": "mm",
      "--bottom-negate-x": false,
      "--use-drill-file-origin": true,
      "--smd-only": false,
      "--exclude-fp-th": false,
      "--exclude-dnp": false,
      "--gerber-board-edge": false
    },
    "svg": {
      "--output_dir": "Export",
      "--layers": ["F.Cu","B.Cu","F.Paste","B.Paste","F.Silkscreen","B.Silkscreen","F.Mask","B.Mask","User.Drawings","User.Comments","Edge.Cuts","F.Courtyard","B.Courtyard","F.Fab","B.Fab"],
      "kie_common_layers": [""],
      "--drawing-sheet": false,
      "--mirror": false,
      "--theme": "User",
      "--negative": false,
      "--black-and-white": false,
      "--page-size-mode": 0,
      "--exclude-drawing-sheet": false,
      "--drill-shape-opt": 2
    },
    "ddd": {
      "STEP": {
        "--output_dir": "Export",
        "--force": true,
        "--grid-origin": false,
        "--drill-origin": false,
        "--no-unspecified": false,
        "--no-dnp": false,
        "--subst-models": true,
        "--board-only": false,
        "--include-tracks": true,
        "--include-zones": true,
        "--min-distance": false,
        "--no-optimize-step": false,
        "--user-origin": false
      },
      "VRML": {
        "--output_dir": "Export",
        "--force": true,
        "--user-origin": false,
        "--units": "mm",
        "--models-dir": false,
        "--models-relative": false
      }
    },
    "pcb_render": {
      "--output_dir": "Export",
      "PCB-Front": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Front",
        "--width": 8000,
        "--height": 6000,
        "--side": "front",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Parts",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Back": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Back",
        "--width": 8000,
        "--height": 6000,
        "--side": "back",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Parts",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Left": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Left",
        "--width": 8000,
        "--height": 6000,
        "--side": "left",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Parts",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Right": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Right",
        "--width": 8000,
        "--height": 6000,
        "--side": "right",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Parts",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Parts-Front": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Parts-Front",
        "--width": 8000,
        "--height": 6000,
        "--side": "top",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Parts",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Parts-Back": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Parts-Back",
        "--width": 8000,
        "--height": 6000,
        "--side": "bottom",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Parts",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Pads-Front": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Pads-Front",
        "--width": 8000,
        "--height": 6000,
        "--side": "top",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Pads",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Pads-Back": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Pads-Back",
        "--width": 8000,
        "--height": 6000,
        "--side": "bottom",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Pads",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Paste-Front": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Paste-Front",
        "--width": 8000,
        "--height": 6000,
        "--side": "top",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Paste",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Paste-Back": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Paste-Back",
        "--width": 8000,
        "--height": 6000,
        "--side": "bottom",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Paste",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      }
    }
  }
}

Mitayi-Pico-D1/kiexport.json (after)
{
  "name": "KiExport.JSON",
  "description": "Configuration file for KiExport",
  "filetype": "json",
  "version": "1.5",
  "project_name": "Mitayi-Pico-RP2040",
  "commands": [
    "gerbers",
    "sch_pdf",
    "bom",
    "ibom",
    "pcb_pdf",
    "positions",
    "svg",
    ["pcb_render", "PCB-Front"],
    ["pcb_render", "PCB-Back"],
    ["pcb_render", "PCB-Left"],
    ["pcb_render", "PCB-Right"],
    ["pcb_render", "PCB-Parts-Front"],
    ["pcb_render", "PCB-Parts-Back"],
    ["pcb_render", "PCB-Pads-Front"],
    ["pcb_render", "PCB-Pads-Back"],
    ["pcb_render", "PCB-Paste-Front"],
    ["pcb_render", "PCB-Paste-Back"],
    ["ddd", "STEP"],
    ["ddd", "VRML"]
  ],
  "kicad_cli_path": "C:\\Program Files\\KiCad\\9.99\\bin\\kicad-cli.exe",
  "kicad_python_path": "C:\\Program Files\\KiCad\\9.99\\bin\\python.exe",
  "ibom_path": "%USERPROFILE%\\Documents\\KiCad\\9.99\\3rdparty\\plugins\\org_openscopeproject_InteractiveHtmlBom\\generate_interactive_bom.py",
  "kiexport_log_path": "Export\\kiexport.log",
  "data": {
    "gerbers": {
      "--output_dir": "Export",
      "--layers": ["F.Cu","B.Cu","F.Paste","B.Paste","F.Silkscreen","B.Silkscreen","F.Mask","B.Mask","User.Drawings","User.Comments","Edge.Cuts","F.Courtyard","B.Courtyard","F.Fab","B.Fab"],
      "--drawing-sheet": false,
      "--exclude-refdes": false,
      "--exclude-value": false,
      "--include-border-title": false,
      "--no-x2": false,
      "--no-netlist": true,
      "--subtract-soldermask": false,
      "--disable-aperture-macros": false,
      "--use-drill-file-origin": true,
      "--precision": 6,
      "--no-protel-ext": true,
      "--common-layers": false,
      "--board-plot-params": false,
      "kie_include_drill": true
    },
    "drills": {
      "--output_dir": "Export",
      "--format": "excellon",
      "--drill-origin": "plot",
      "--excellon-zeros-format": "decimal",
      "--excellon-oval-format": "route",
      "--excellon-units": "mm",
      "--excellon-mirror-y": false,
      "--excellon-min-header": false,
      "--excellon-separate-th": true,
      "--generate-map": true,
      "--map-format": "pdf",
      "--gerber-precision": false
    },
    "bom": {
      "CSV": {
        "--output_dir": "Export",
        "--preset": "Group by MPN-DNP",
        "--format-preset": "CSV",
        "--fields": "${ITEM_NUMBER},Reference,Value,Name,Footprint,${QUANTITY},${DNP},MPN,MFR,Alt MPN",
        "--labels": "#,Reference,Value,Name,Footprint,Qty,DNP,MPN,MFR,Alt MPN",
        "--group-by": "${DNP},MPN",
        "--sort-field": false,
        "--sort-asc": false,
        "--filter": false,
        "--exclude-dnp": false,
        "--field-delimiter": false,
        "--string-delimiter": false,
        "--ref-delimiter": false,
        "--ref-range-delimiter": false,
        "--keep-tabs": false,
        "--keep-line-breaks": false
      },
      "iBoM": {
        "--output_dir": "Export",
        "--show-dialog": false,
        "--dark-mode": true,
        "--hide-pads": false,
        "--show-fabrication": false,
        "--hide-silkscreen": false,
        "--highlight-pin1": "all",
        "--no-redraw-on-drag": false,
        "--board-rotation": "0",
        "--offset-back-rotation": "0",
        "--checkboxes": "Source,Placed",
        "--bom-view": "left-right",
        "--layer-view": "FB",
        "--no-compression": false,
        "--no-browser": true,
        "--include-tracks": true,
        "--include-nets": true,
        "--sort-order": "C,R,L,D,U,Y,X,F,SW,A,~,HS,CNN,J,P,NT,MH",
        "--blacklist": false,
        "--no-blacklist-virtual": false,
        "--blacklist-empty-value": false,
        "--netlist-file": false,
        "--extra-data-file": false,
        "--extra-fields": false,
        "--show-fields": "Value,Footprint,Name,MPN,MFR,,Alt MPN",
        "--group-fields": "Value,Footprint,MPN",
        "--normalize-field-case": false,
        "--variant-fields": false,
        "--variants-whitelist": false,
        "--dnp-field": false
      }
    },
    "sch_pdf": {
      "--output_dir": "Export",
      "--drawing-sheet": false,
      "--theme": "User",
      "--black-and-white": false,
      "--exclude-drawing-sheet": false,
      "--exclude-pdf-property-popups": false,
      "--no-background-color": false,
      "--pages": false
    },
    "pcb_pdf": {
      "--output_dir": "Export",
      "--layers": ["F.Cu","B.Cu","F.Paste","B.Paste","F.Silkscreen","B.Silkscreen","F.Mask","B.Mask","User.Drawings","User.Comments","Edge.Cuts","F.Courtyard","B.Courtyard","F.Fab","B.Fab"],
      "kie_common_layers": ["Edge.Cuts"],
      "--drawing-sheet": false,
      "--mirror": false,
      "--exclude-refdes": false,
      "--exclude-value": false,
      "--include-border-title": true,
      "--negative": false,
      "--black-and-white": false,
      "--theme": "User",
      "--drill-shape-opt": 2,
      "kie_single_file": false
    },
    "positions": {
      "--output_dir": "Export",
      "--side": "front,back,both",
      "--format": "csv",
      "--units": "mm",
      "--bottom-negate-x": false,
      "--use-drill-file-origin": true,
      "--smd-only": false,
      "--exclude-fp-th": false,
      "--exclude-dnp": false,
      "--gerber-board-edge": false
    },
    "svg": {
      "--output_dir": "Export",
      "--layers": ["F.Cu","B.Cu","F.Paste","B.Paste","F.Silkscreen","B.Silkscreen","F.Mask","B.Mask","User.Drawings","User.Comments","Edge.Cuts","F.Courtyard","B.Courtyard","F.Fab","B.Fab"],
      "kie_common_layers": [""],
      "--drawing-sheet": false,
      "--mirror": false,
      "--theme": "User",
      "--negative": false,
      "--black-and-white": false,
      "--page-size-mode": 0,
      "--exclude-drawing-sheet": false,
      "--drill-shape-opt": 2
    },
    "ddd": {
      "STEP": {
        "--output_dir": "Export",
        "--force": true,
        "--grid-origin": false,
        "--drill-origin": false,
        "--no-unspecified": false,
        "--no-dnp": false,
        "--subst-models": true,
        "--board-only": false,
        "--include-tracks": true,
        "--include-zones": true,
        "--min-distance": false,
        "--no-optimize-step": false,
        "--user-origin": false
      },
      "VRML": {
        "--output_dir": "Export",
        "--force": true,
        "--user-origin": false,
        "--units": "mm",
        "--models-dir": false,
        "--models-relative": false
      }
    },
    "pcb_render": {
      "--output_dir": "Export",
      "PCB-Front": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Front",
        "--width": 8000,
        "--height": 6000,
        "--side": "front",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Parts",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Back": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Back",
        "--width": 8000,
        "--height": 6000,
        "--side": "back",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Parts",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Left": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Left",
        "--width": 8000,
        "--height": 6000,
        "--side": "left",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Parts",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Right": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Right",
        "--width": 8000,
        "--height": 6000,
        "--side": "right",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Parts",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Parts-Front": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Parts-Front",
        "--width": 8000,
        "--height": 6000,
        "--side": "top",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Parts",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Parts-Back": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Parts-Back",
        "--width": 8000,
        "--height": 6000,
        "--side": "bottom",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Parts",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Pads-Front": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Pads-Front",
        "--width": 8000,
        "--height": 6000,
        "--side": "top",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Pads",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Pads-Back": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Pads-Back",
        "--width": 8000,
        "--height": 6000,
        "--side": "bottom",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Pads",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Paste-Front": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Paste-Front",
        "--width": 8000,
        "--height": 6000,
        "--side": "top",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Paste",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      },
      "PCB-Paste-Back": {
        "kie_type": "png",
        "kie_name_stub": "PCB-Paste-Back",
        "--width": 8000,
        "--height": 6000,
        "--side": "bottom",
        "--background": "default",
        "--quality": "basic",
        "--preset": "Paste",
        "--floor": false,
        "--perspective": false,
        "--zoom ": 1,
        "--pan ": "0,0,0",
        "--pivot": "0,0,0",
        "--rotate": "0,0,0",
        "--light-top": false,
        "--light-bottom": false,
        "--light-side": false,
        "--light-camera": false,
        "--light-side-elevation": false
      }
    }
  }
}

Mitayi-Pico-D1/kiexport.json (diff)
@@ -2,15 +2,16 @@
   "name": "KiExport.JSON",
   "description": "Configuration file for KiExport",
   "filetype": "json",
-  "version": "1.4",
+  "version": "1.5",
   "project_name": "Mitayi-Pico-RP2040",
   "commands": [
     "gerbers",
-    "drills",
     "sch_pdf",
     "bom",
     "ibom",
     "pcb_pdf",
+    "positions",
+    "svg",
     ["pcb_render", "PCB-Front"],
     ["pcb_render", "PCB-Back"],
     ["pcb_render", "PCB-Left"],
@@ -21,13 +22,13 @@
     ["pcb_render", "PCB-Pads-Back"],
     ["pcb_render", "PCB-Paste-Front"],
     ["pcb_render", "PCB-Paste-Back"],
-    "positions", "svg",
     ["ddd", "STEP"],
     ["ddd", "VRML"]
   ],
   "kicad_cli_path": "C:\\Program Files\\KiCad\\9.99\\bin\\kicad-cli.exe",
   "kicad_python_path": "C:\\Program Files\\KiCad\\9.99\\bin\\python.exe",
   "ibom_path": "%USERPROFILE%\\Documents\\KiCad\\9.99\\3rdparty\\plugins\\org_openscopeproject_InteractiveHtmlBom\\generate_interactive_bom.py",
+  "kiexport_log_path": "Export\\kiexport.log",
   "data": {
     "gerbers": {
       "--output_dir": "Export",
